version: "3.8"

services:
  frontend:
    image: chucthien03/three-tier-frontend:latest
    container_name: frontend
    ports:
      - "3000:80"
    environment:
      API_BASE_URL: "http://18.119.248.173:8000"
